{
  "name": "projects-root",
  "version": "1.0.0",
  "scripts": {
    "artflow-dev": "cd artflow-studio/server && npm run dev",
    "artflow-client": "cd artflow-studio/client && npm run dev",
    "society-dev": "cd society-app/server && npm run dev",
    "society-client": "cd society-app/client && npm run dev",
    "lint": "npm run lint:artflow-studio && npm run lint:society-app",
    "lint:artflow-studio": "cd artflow-studio/client && npm run lint",
    "lint:society-app": "cd society-app/client && npm run lint",
    "test": "npm run test:artflow-studio && npm run test:society-app",
    "test:artflow-studio": "cd artflow-studio/client && npm run test",
    "test:society-app": "cd society-app/client && npm run test",
    "build": "npm run build:artflow-studio && npm run build:society-app",
    "build:artflow-studio": "cd artflow-studio/client && npm run build",
    "build:society-app": "cd society-app/client && npm run build"
  }
}
