{
  "appId": "com.societysync.app",
  "appName": "SocietySync",
  "webDir": "dist",
  "server": {
    "url": "https://societysync-app.vercel.app",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
