{
  "appId": "com.societysync.app",
  "appName": "SocietySync",
  "webDir": "dist",
  "server": {
    "url": "https://client-eight-roan-56.vercel.app",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
